spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=health, refresh, info
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecom-realm